<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #999;
    }
    
    .service {
        padding: 0 10px;
        width: 100px;
        height: 40px;
        background-color: #000;
        color: white;
        line-height: 40px;
        position: relative;
        cursor: pointer;
    }
    
    .service .text {
        float: left;
    }
    
    .service:hover {
        color: red;
    }
    /* .triangle-down */
    
    .triangle-down {
        margin-top: 18px;
        float: left;
        margin-left: 5px;
        width: 0;
        height: 0;
    }
    
    .down {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid transparent;
        border-color: #fff transparent transparent transparent;
    }
    
    .up {
        border-top: 5px transparent dashed;
        border-left: 5px transparent dashed;
        border-right: 5px transparent dashed;
        border-bottom: 5px red solid;
        margin-top: 14px;
    }
    
    .cards {
        position: absolute;
        left: 0;
        top: 40px;
        width: 120px;
        /* height: 240px; */
        background-color: #fff;
        font-size: 14px;
        /* display: none; */
    }
    
    .cards ul {
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 10px;
        list-style: none;
    }
    
    .cards li {
        width: 120px;
        color: #ccc;
        line-height: 40px;
    }
</style>

<body>
    <div class="service" id="service">
        <div class="text">客户服务</div>

        <div class="triangle-down  down" id="triangle"></div>
        <div class="cards" id="cards">
            <ul>
                <li>联系客服</li>
                <li>帮助中心</li>
                <li>知识产权保护</li>
                <li>规则中心</li>
            </ul>
        </div>
    </div>

</body>
<script>
    let service = document.getElementById('service');
    let cards = document.getElementById('cards');
    let triangle = document.getElementById('triangle');
    console.dir(triangle)
    service.onmousemove = function() {
        cards.style.display = 'block';
        removeClass(triangle, 'down')
        addClass(triangle, 'up')
            // triangle.style.borderColor = 'rgba(0,0,0,0)  transparent  red  transparent'
            // triangle.style.borderTop = null
            // triangle.style.borderBottom = '5px solid transparent'


    }
    service.onmouseleave = function() {
        cards.style.display = 'none';
        removeClass(triangle, 'up');
        addClass(triangle, 'down')
    }

    function hasClass(elem, cls) {
        cls = cls || '';
        if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
        return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
    }

    function addClass(ele, cls) {
        if (!hasClass(ele, cls)) {
            ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
        }
    }

    function removeClass(ele, cls) {
        if (hasClass(ele, cls)) {
            var newClass = ' ' + ele.className.replace(/[\t\r\n]/g, '') + ' ';
            while (newClass.indexOf(' ' + cls + ' ') >= 0) {
                newClass = newClass.replace(' ' + cls + ' ', ' ');
            }
            ele.className = newClass.replace(/^\s+|\s+$/g, '');
        }
    }
</script>

</html>